one
 ____        
/___/\       
\_::\ \      
  \::\ \     
  _\: \ \__  
 /__\: \__/\ 
 \________\/ 
two
 _____       
/_____/\     
\:::_:\ \    
    _\:\|    
   /::_/__   
   \:\____/\ 
    \_____\/ 
three
 ______      
/_____/\     
\:::_:\ \    
   /_\:\ \   
   \::_:\ \  
   /___\:\ \ 
   \_______/ 
four
 __   __       
/__/\/__/\     
\  \ \: \ \__  
 \::\_\::\/_/\ 
  \_:::   __\/ 
       \::\ \  
        \__\/  
five
 ______     
/_____/\    
\::::_\/_   
 \:\/___/\  
  \_::._\:\ 
   /_____\/ 
   \_____/  
six
 ______      
/_____/\     
\:::__\/     
 \:\ \____   
  \::__::/\  
   \:\_\:\ \ 
    \_____\/ 
seven
 _______      
/______/\     
\__::::\ \    
  ___\::\ \__ 
  \____::   _\
       \: \ \ 
        \:_\/ 
eight
 ______      
/_____/\     
\:::_:\ \    
 \:\_\:\ \   
  \::__:\ \  
   \:\_\:\ \ 
    \_____\/ 
nine
 ______      
/_____/\     
\:::_:\ \    
 \:\_\:\ \   
  \::__:\ \  
       \ \ \ 
        \_\/ 
empty
            
            
            
            
            
            
            